{
  "name": "vinoteca-api",
  "version": "1.0.0",
  "description": "api para la aplicación de administración de stock de vinotecas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omelendrez/vinoteca-api.git"
  },
  "keywords": [
    "api",
    "vinotecas",
    "heroku"
  ],
  "author": "omelendrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omelendrez/vinoteca-api/issues"
  },
  "homepage": "https://github.com/omelendrez/vinoteca-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-promise": "^2.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1"
  }
}
